Original Computing Environment: 

sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gt_0.2.2               janitor_2.0.1          networkreporting_0.1.1
 [4] forcats_0.5.0          stringr_1.4.0          dplyr_1.0.3           
 [7] purrr_0.3.4            readr_1.4.0            tidyr_1.1.2           
[10] tibble_3.0.6           ggplot2_3.3.3          tidyverse_1.3.0       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6            lubridate_1.7.9       prettyunits_1.1.1    
 [4] ps_1.5.0              digest_0.6.27         assertthat_0.2.1     
 [7] packrat_0.5.0         V8_3.4.0              R6_2.5.0             
[10] cellranger_1.1.0      plyr_1.8.6            backports_1.2.1      
[13] reprex_0.3.0          stats4_4.0.3          httr_1.4.2           
[16] pillar_1.4.7          rlang_0.4.10          lazyeval_0.2.2       
[19] curl_4.3              readxl_1.3.1          rstudioapi_0.13      
[22] callr_3.5.1           blob_1.2.1            surveybootstrap_0.0.1
[25] loo_2.3.1             munsell_0.5.0         broom_0.7.2          
[28] compiler_4.0.3        modelr_0.1.8          xfun_0.20            
[31] rstan_2.21.2          pkgconfig_2.0.3       pkgbuild_1.2.0       
[34] htmltools_0.5.1.1     tidyselect_1.1.0      gridExtra_2.3        
[37] codetools_0.2-16      matrixStats_0.57.0    crayon_1.4.0         
[40] dbplyr_1.4.4          withr_2.4.1           grid_4.0.3           
[43] jsonlite_1.7.2        gtable_0.3.0          lifecycle_0.2.0      
[46] DBI_1.1.0             magrittr_2.0.1        StanHeaders_2.21.0-6 
[49] scales_1.1.1          RcppParallel_5.0.2    cli_2.3.0            
[52] stringi_1.5.3         reshape2_1.4.4        fs_1.5.0             
[55] snakecase_0.11.0      xml2_1.3.2            ellipsis_0.3.1       
[58] generics_0.1.0        vctrs_0.3.6           functional_0.6       
[61] tools_4.0.3           glue_1.4.2            hms_1.0.0            
[64] processx_3.4.5        parallel_4.0.3        inline_0.3.17        
[67] colorspace_2.0-0      rvest_0.3.6           knitr_1.31           
[70] haven_2.3.1          